# Snippets

JpaCore/: build.gradle
JpaCore/src/main/java/se/vgregion/portal/core/domain/patterns/entity/: AbstractEntity.java  Entity.java  package-info.java
JpaCore/src/main/java/se/vgregion/portal/core/domain/patterns/repository/: Repository.java  package-info.java
JpaCore/src/main/java/se/vgregion/portal/core/infrastructure/persistence/jpa/: JpaRepository.java  package-info.java
JpaCore/src/main/java/se/vgregion/portal/persistance/: MergingPersistenceUnitPostProcessor.java  package-info.java
JpaCore/src/main/resources/: jpa-infrastructure-configuration.xml
JpaCore/src/test/java/se/vgregion/portal/core/domain/patterns/entity/: AbstractEntityTest.java  MockEntity.java  MockEntityRepository.java
JpaCore/src/test/java/se/vgregion/portal/core/infrastructure/persistence/jpa/: JpaMockEntityRepository.java  JpaMockEntityRepositoryTest.java
JpaCore/src/test/java/se/vgregion/portal/persistance/: MergingPersistenceUnitPostProcessorTest.java
JpaCore/src/test/resources/: JpaMockEntityRepositoryTest-context.xml  test-datasource.properties
JpaCore/src/test/resources/dbSetup/: drop-test-data.sql  test-data.sql
LED/: build.gradle
LED/src/main/scala/se/megalit/led/: Led.scala
LED/src/test/scala/se/megalit/led/: LedTest.scala
MontyHall/project/: build.properties
MontyHall/src/main/scala/: HelloScala.scala  MontyHall.scala
MontyHall/src/test/scala/: MontyHallSpec.scala
RomanNumberKata/: build.gradle
RomanNumberKata/src/main/scala/se/megalit/roman/: RomanNumber.scala
RomanNumberKata/src/main/scala/se/megalit/symbol/: RomanSymbol.scala
RomanNumberKata/src/test/scala/se/megalit/roman/: RomanTest.scala
RomanNumberKata/src/test/scala/se/megalit/symbol/: RomanSymbolTest.scala
SmarterCousin/: pom.xml
SmarterCousin/src/main/scala/demo/: Somewhere.scala
SmarterCousin/src/main/scala/smarter/: Factorial.scala  Hello.scala  TillLoop.scala  WriteToFile.scala
SmarterCousin/src/test/scala/demo/: SomewhereSpecs.scala
SmarterCousin/src/test/scala/smarter/: FactorialSpecs.scala  TillLoopSpecs.scala  WriteToFileSpecs.scala
SplitInt/src/test/scala/se/megalit/split/: SplitIntTest.scala
