#Project properties
#Fri Dec 10 22:04:09 CET 2010
project.organization=se.megalit
project.name=MontyHallProject
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
